# labwork2

./: text.txt
testProject/: copy_text.txt  pom.xml  text.txt
testProject/src/main/java/com/ua/sutty/lab1/task_1/: Matrix.java
testProject/src/main/java/com/ua/sutty/lab2/: FractionNumberImpl.java  FractionalNumberOperationImpl.java  Main.java
testProject/src/main/java/com/ua/sutty/lab3/: Main.java  StringDivImpl.java  StringUtilsImpl.java
testProject/src/main/java/com/ua/sutty/lab4/: CollectionUtilsImpl.java  Main.java  MapUtilsImpl.java
testProject/src/main/java/com/ua/sutty/lab5/: ArrayCollectionImpl.java  ArrayIteratorImpl.java  FractionNumberImpl.java  FractionalNumberOperationImpl.java  Main.java
testProject/src/main/java/com/ua/sutty/lab6/: IOUtilsImpl.java  Main.java
testProject/src/main/java/com/ua/sutty/lab8/: CyclicCollectionImpl.java  CyclicItemImpl.java  Main.java
